{block content}
{ifset $appTemplate}
	<link  rel="stylesheet" href="{$basePath}/css/{$appTemplate}.css">
{else}
	<link  rel="stylesheet" href="{$basePath}/css/light.css">
{/ifset}
<nav class="navbar navbar-expand-md bg-template fixed-top">
  <a class="navbar-brand" href="#">O2</a>
  <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarsExampleDefault" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" n:href="Homepage:out">Sign out</a>
      </li>      
    </ul>
    <!--form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" aria-label="Search" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form-->
  </div>
</nav>

<div class="container text-center" style="padding-top:80px;">
	<h1>Bienvenido {$user->getIdentity()->getData()['username']}</h1>
	{control home}
</div>

{/block}